<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.V Shows</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap");

        * {
            font-family: Arial, sans-serif;
            background-color: #151515;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            border-bottom: 1px #cccccc11 solid;
            background: #151515;
            box-shadow:
                5px 5px 6px #090909,
                -5px -5px 6px #212121;
            animation: slideFromTopToBottom 1s ease;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(19, 18, 18);
            font-size: 20px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgb(231, 7, 7);
            color: white;
        }

        h1 {
            color: #ff3c37;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 32px;
            animation: blink_text 2s infinite;
        }

        h2 {
            color: aliceblue;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            list-style: none;
            color: #fff;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul li {
            font-size: 17px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            transition-duration: 0.6s;
        }

        ul li a:hover {
            color: #f5f3f1;
        }

        ul li a i {
            animation: slideFromTopToBottom 2s ease;
            color: #ff3c37;
            transition-duration: 0.6s;
        }

        ul li a:hover i {
            color: #fff;
        }




        button {
            background-color: #ff3c37;
            border: none;
            padding: 10px 20px;
            border-radius: 22px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
            animation: slideFromTopToBottom 2s ease;

            box-shadow:
                5px 5px 10px #080808,
                -5px -5px 10px #222222;
            transition-duration: 0.6s;

            &:hover {
                background-color: #fff;
                color: #ff3c37;
                box-shadow: none;
                cursor: pointer;
            }
        }



        @keyframes blink_text {
            0% {
                text-shadow: #ff3e3780 -2px 2px 10px;
            }

            50% {
                text-shadow: #ff3e37d1 -2px 2px 10px;
            }

            100% {
                text-shadow: #ff3e377d -2px 2px 10px;
            }
        }

        @keyframes slideFromTopToBottom {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Prime Shows</h1>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="Movie.html"><i class="fas fa-popcorn"></i> Movies</a></li>
            <li><a href="series.html"><i class="fas fa-projector"></i>Book Now</a></li>
            <li><a href="cartoon.html"><i class="fas fa-dog"></i> Cartoon</a></li>
            <li><a href="Tv_show.html"><i class="far fa-tv-retro"></i> TV Shows</a></li>
            <li><a href="collections.html">Collection</a></li>
            
        </ul>
    </nav>
    <h2>Tom and Jerry</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/0PjbzZZnNzA?si=C1SA94XiMYCkavbA"
                    title="video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/NACNH5FJRf0?si=3jSbWvj46mdhPD1_"
                    title="video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/c3Jqz5zNFf4?si=IaDMEoHSrNQxADpR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/YgI3IDKQuys?si=MtWT4PpmBtzz9wnF"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/bvnVNjoEJQU?si=LNXKgYbTiqYlw3VC"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/zXAr3dmCcM4?si=BjPgTJPRjTWGCM6a"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>

    <h2>Chhota Bheem</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/Qp92HhsAAek?si=z2qutpCOZT_bcPgD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/ev0NVY8bZRs?si=kPW_mAIXmsuH7peQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/wNZzzBdIf8E?si=T7uc1g1p4HAdIbix"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/vtjEJF5Rf1A?si=eGB40DSNndoal70O"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/-rPl-jxvHoY?si=OAYLnUkkgMrON0AJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/ley1PFK6ntE?si=aPwDqq2pzSkdjX9I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
    <h2>Motu Patlu</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/ree9LLzgijY?si=qI5WS38mUir7pRsB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/fP8Zb-b_Tjg?si=vssKaPt_ZhWpycT1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/vZyOhQ9DyHw?si=M-DtHU_Qa1AzfewI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/kaJxJtruRvg?si=e83gbrMB8EzOjsgE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/pI2OUeeiqa4?si=ilcVbn-jKUvq7h0s"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/5pbtetnRWnc?si=skdC5D_czgoZvRBl"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
    <h2>Doraemon</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/LPX5F_FWplI?si=BTTPac9KmFQ00KAR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/Ashz5cBEL4Y?si=oTk_E2j-3M-1iXLL"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/-hSUuOq_NMA?si=RuKohJcaZS7f0Ym0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/5fZ8xnowlFw?si=T1QDPshHpCFItx8H"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/5fZ8xnowlFw?si=uFC9anf4_Mjz-ECa"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/bWC4PMdzb-E?si=aEZdeAPV-eI1IKVm"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
    <h2>Oggy And The Cockroaches</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/9eoB_va4nh8?si=UCU7NTYn1SQEAqXU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/S16erRJpsWw?si=uEdk7hvwwbZHRYNE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/P_WYV5fNl4g?si=azvXNOWDmrM6O5lN"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/wT-IKTbqVl8?si=uz3-6lQrDwC18Tfv"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/594ITLAyL1o?si=7vcelA0gvbCaqFtw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/pOhQ9_v3GBM?si=Q8ahQowI8HvpIojJ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
</body>

</html>