<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap");

        * {
            font-family: Arial, sans-serif;
            background-color: #151515;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            border-bottom: 1px #cccccc11 solid;
            background: #151515;
            box-shadow:
                5px 5px 6px #090909,
                -5px -5px 6px #212121;
            animation: slideFromTopToBottom 1s ease;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(19, 18, 18);
            font-size: 20px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgb(231, 7, 7);
            color: white;
        }

        h1 {
            color: #ff3c37;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 32px;
            animation: blink_text 2s infinite;
        }

        h2 {
            color: aliceblue;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            list-style: none;
            color: #fff;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul li {
            font-size: 17px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            transition-duration: 0.6s;
        }

        ul li a:hover {
            color: #f5f3f1;
        }

        ul li a i {
            animation: slideFromTopToBottom 2s ease;
            color: #ff3c37;
            transition-duration: 0.6s;
        }

        ul li a:hover i {
            color: #fff;
        }




        button {
            background-color: #ff3c37;
            border: none;
            padding: 10px 20px;
            border-radius: 22px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
            animation: slideFromTopToBottom 2s ease;

            box-shadow:
                5px 5px 10px #080808,
                -5px -5px 10px #222222;
            transition-duration: 0.6s;

            &:hover {
                background-color: #fff;
                color: #ff3c37;
                box-shadow: none;
                cursor: pointer;
            }
        }



        @keyframes blink_text {
            0% {
                text-shadow: #ff3e3780 -2px 2px 10px;
            }

            50% {
                text-shadow: #ff3e37d1 -2px 2px 10px;
            }

            100% {
                text-shadow: #ff3e377d -2px 2px 10px;
            }
        }

        @keyframes slideFromTopToBottom {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        p {
            color: #f5f3f1;
        }

        td {
            color: #f5f3f1;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Prime Shows</h1>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="Movie.html"><i class="fas fa-popcorn"></i> Movies</a></li>
            <li><a href="series.html"><i class="fas fa-projector"></i>Book Now</a></li>
            <li><a href="cartoon.html"><i class="fas fa-dog"></i> Cartoon</a></li>
            <li><a href="Tv_show.html"><i class="far fa-tv-retro"></i> TV Shows</a></li>
            <li><a href="collections.html">Collection</a></li>
            
        </ul>
    </nav>
    <table>
        <caption>
            <h2>Real story</h2>
        </caption><br><br>
        <tr>
            <td><img src="https://2.bp.blogspot.com/-Ekp3ehJEpVA/XDbLbNUOjvI/AAAAAAAAJCo/pZjBIZeO9LcLg3eohT2m9EA_3V80E2c0gCLcBGAs/s1600/uri-the-surgical-strike-movie-poster.jpg"
                    height="330px" width="500px"></td>
            <td>

                <p>Uri: The Surgical Strike </p><br><br>A fictionally dramatised account of the true event of the
                retaliation to the 2016 Uri attack, the film stars Vicky Kaushal along with Yami Gautam, Paresh Rawal,
                Kirti Kulhari and Mohit Raina in pivotal roles, and tells the story of Major Vihaan Shergill (Vicky
                Kaushal) of the Para (Special Forces), who played a leading role in the events.

                Screwvala announced the film in September 2017, a year after the 2016 Indian Line of Control strike. The
                principal photography began from June 2018 in Serbia where it was majorly shot before being wrapped up
                in September in Mumbai. It was released on 11 January 2019 to critical acclaim from critics and
                audiences alike, praising the performances of the cast, screenplay, action sequences, sound design,
                direction and technical aspects and was also a recipient of various accolades including four National
                Film Awards.

                Made on a budget of ₹25 crore, Uri: The Surgical Strike grossed ₹359.73 crore (US$51.08 million)
                worldwide and went on to become the 29th highest-grossing Indian film ever made. It was declared a
                'blockbuster' by Box Office India
                <a href="https://youtu.be/VVY3do673Zc">Watch Now</a>

            </td>

        </tr><br><br>
        <tr>
        <tr>
            <td><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/267c1777848505.5c9478728007a.jpg"
                    height="330px" width="500px"></td>
            <td>
                <p>Kesari </p><br><br>Kesari (transl.Saffron) is a 2019 Indian Hindi-language war film written and
                directed by Anurag Singh. It was jointly produced by Aruna Bhatia, Karan Johar, Hiroo Yash Johar,
                Apoorva Mehta, and Sunir Khetarpal under the banners of Dharma Productions, Cape of Good Films, Azure
                Entertainment, and Zee Studios. The film stars Akshay Kumar with Parineeti Chopra, Vikram Singh Chauhan,
                Sarwar, Vansh Bhardwaj, Jaspreet Singh, Vivek Saini, Vikram Kochhar, and Rakesh Sharma in supporting
                roles. It follows the events leading to the Battle of Saragarhi, a battle between 21 Sikh soldiers of
                the 36th Sikh Regiment of the British Indian Army and 10,000 Afridi and Orakzai Pashtun tribesmen in
                1897.

                Initially planned as a production collaboration between Salman Khan and Johar with Kumar starring in the
                lead role, Kesari was announced in October 2017, with Kumar and Johar reprising their responsibilities;
                Khan later quit the project. Parineeti Chopra was cast as the wife of Kumar's character. Principal
                photography for the film began in January 2018 and concluded in December. The soundtrack was composed by
                Tanishk Bagchi, Arko Pravo Mukherjee, Chirantan Bhatt, Jasbir Jassi, Gurmoh and Jasleen Royal with
                lyrics written by Kumaar, Manoj Muntashir, Kunwar Juneja and Bagchi. Produced on a budget of ₹80 crore
                (equivalent to ₹99 crore or US$12 million in 2023), the film was distributed internationally by Zee
                Studios.

                The film was released in India during the Holi festival, on 21 March 2019. It received positive reviews
                from critics. It had a good start at the box office, while the opening day morning collection was
                affected by Holi-related celebrations. The film grossed over ₹100 crore worldwide in its opening
                weekend.
                <a href="https://youtu.be/JFP24D15_XM">watch Now</a>
            </td>
        </tr>
        <tr>
        <tr>
            <td><img src="https://i.ytimg.com/vi/nDbjJVmGV98/maxresdefault.jpg" height="330px" width="500px"></td>
            <td>
                <p>Razzi </p><br><br>Raazi (transl.Agreement/Secretive) is a 2018 Indian Hindi-language spy thriller
                film directed by Meghna Gulzar and produced by Vineet Jain, Karan Johar, Hiroo Yash Johar and Apoorva
                Mehta under the banners of Junglee Pictures and Dharma Productions. It stars Alia Bhatt in the lead role
                and features Vicky Kaushal, Rajit Kapur, Shishir Sharma, and Jaideep Ahlawat in supporting roles.
                The film is an adaptation of Harinder Sikka's 2008 novel Calling Sehmat, a true account of an Indian
                Research and Analysis Wing (RAW) agent who, upon her father's request, is married into a family of
                military officers in Pakistan to relay information to India, prior to the Indo-Pakistani War of
                1971. Principal photography of Raazi began in July 2017 in Mumbai and was completed
                on 27 October 2017. It was shot across several locations including Patiala, Nabha, Malerkotla and
                Doodhpathri.

                Raazi was released on 11 May 2018. Made on a budget of ₹350 million (US$4.4 million), Raazi went on
                to gross ₹1.96 billion (US$25 million) worldwide, emerging as one of the highest-grossing Indian
                films featuring a female protagonist. It was also a critical success, with Meghna's
                direction and Bhatt's performance receiving praise.

                At the 64th Filmfare Awards, Raazi received 15 nominations and won a leading 5 awards (tying with
                Andhadhun), including Best Film, Best Director (Gulzar) and Best Actress (Bhatt).
                <a href="https://youtu.be/YjMSttRJrhA">Watch Now</a>
            </td>
            </trr>







</body>

</html>