<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book now</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap");

        * {
            font-family: Arial, sans-serif;
            background-color: #161515;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            border-bottom: 1px #cccccc11 solid;
            background: #161616;
            box-shadow:
                5px 5px 6px #090909,
                -5px -5px 6px #212121;
            animation: slideFromTopToBottom 1s ease;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(19, 18, 18);
            font-size: 20px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgb(231, 7, 7);
            color: white;
        }

        h1 {
            color: #ff3c37;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 32px;
            animation: blink_text 2s infinite;
        }

        h2 {
            color: aliceblue;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            list-style: none;
            color: #fff;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul li {
            font-size: 17px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            transition-duration: 0.6s;
        }

        ul li a:hover {
            color: #f5f3f1;
        }

        ul li a i {
            animation: slideFromTopToBottom 2s ease;
            color: #ff3c37;
            transition-duration: 0.6s;
        }

        ul li a:hover i {
            color: #fff;
        }




        button {
            background-color: #ff3c37;
            border: none;
            padding: 10px 20px;
            border-radius: 22px;
            color: #fff;
            font-weight: 600;
            letter-spacing: 2px;
             margin-left: 150px;
             margin-top: 30px;
            &:hover {
                background-color:green;
                color: #f2e9e9;
                box-shadow: none;
                cursor: pointer;
            }
        }



        @keyframes blink_text {
            0% {
                text-shadow: #ff3e3780 -2px 2px 10px;
            }

            50% {
                text-shadow: #ff3e37d1 -2px 2px 10px;
            }

            100% {
                text-shadow: #ff3e377d -2px 2px 10px;
            }
        }

        @keyframes slideFromTopToBottom {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
        .forms {
            width: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-left: 500px;

        }

        form {

            box-shadow: rgba(55, 55, 56, 0.2) 0px 7px 29px 0px;
            padding: 30px 20px;
            width: 90%;
            border-radius: 6px;
            background-color: #eee6e6;
    
            
        }
            input,
        select {
            margin: 8px 0px;
            width: 100%;
            padding: 8px 12px;
            background-color: #f5f3f1;
            border-color: black;
            
        }
        label{
            background-color: #f2e9e9;
        }

        input[type="submit"] {
            width: 120px;
            text-shadow: #f2e9e9;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
        }
option{
   background-color: #eee6e6;
}
         
    </style>
</head>

<body>
    <nav>
        <h1>Prime Shows</h1>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="Movie.html"><i class="fas fa-popcorn"></i> Movies</a></li>
            <li><a href="series.html"><i class="fas fa-projector"></i>Book Now</a></li>
            <li><a href="cartoon.html"><i class="fas fa-dog"></i> Cartoon</a></li>
            <li><a href="Tv_show.html"><i class="far fa-tv-retro"></i> TV Shows</a></li>
            <li><a href="collections.html">Collection</a></li>

        </ul>
    </nav>
    <h2>Please Enter the Following Details</h2>

    <div class="forms">
        <form>
            <label for="firstname"> FIRST NAME:</label>
            <INPUT TYPE="TEXT" NAME="Fname" id="firstname" size="15">

            <label for="lastname"> LAST NAME:</label>
            <INPUT TYPE="TEXT" NAME="Lname" id="lastname" size="15">


            <label for="lirstname">Nationality</label>
            <select name="" id="">
                <option value="">Select</option>
                <option value="India">India</option>
                <option value="Pakistan">Pakistan</option>
                <option value="China">China</option>
                <option value="Nepal">Nepal</option>
            </select>

            <label for="phone">Contact</label>
            <INPUT TYPE="TEXT" NAME="Number" id="phone" size="10">

            <label for="Price">Price</label>
            <INPUT TYPE="TEXT" NAME="Price" id="Price" size="10">

            <button type="button" onclick="submitForm()">Submit</button>
        </form>

    </div>




</body>

</html>