<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.V Shows</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap");

        * {
            font-family: Arial, sans-serif;
            background-color: #151515;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            border-bottom: 1px #cccccc11 solid;
            background: #151515;
            box-shadow:
                5px 5px 6px #090909,
                -5px -5px 6px #212121;
            animation: slideFromTopToBottom 1s ease;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(19, 18, 18);
            font-size: 20px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: rgb(231, 7, 7);
            color: white;
        }

        h1 {
            color: #ff3c37;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 32px;
            animation: blink_text 2s infinite;
        }

        h2 {
            color: aliceblue;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            list-style: none;
            color: #fff;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul li {
            font-size: 17px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            transition-duration: 0.6s;
        }

        ul li a:hover {
            color: #f5f3f1;
        }

        ul li a i {
            animation: slideFromTopToBottom 2s ease;
            color: #ff3c37;
            transition-duration: 0.6s;
        }

        ul li a:hover i {
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Prime Shows</h1>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="Movie.html"><i class="fas fa-popcorn"></i> Movies</a></li>
            <li><a href="series.html"><i class="fas fa-projector"></i> Book Now</a></li>
            <li><a href="cartoon.html"><i class="fas fa-dog"></i> Cartoon</a></li>
            <li><a href="Tv_show.html"><i class="far fa-tv-retro"></i> TV Shows</a></li>
            <li><a href="collections.html">Collection</a></li>
             
        </ul>
    </nav>
    <h2>Comedy</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/1ACzPrGY09k?si=pqmTzpATG2eBGlH8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/qJSjbl12XJE?si=KJDKePdcxnnmBdrl"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/J2o22plHwgo?si=fendH3afG3xQLqBB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/WOh4q7m22Ek?si=L8aTAjcrl05vM0nt"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/YRJOc_LZJiU?si=4AlBCinL5ljiDYYV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/TIQ5hrfermg?si=ZP-At-gFO7MzEeDa"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
    <h2>Horror</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/smTK_AeAPHs?si=eNGVHAplYrGUpq0H"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/Mprw6reBVlc?si=f_s7R0IHqkH4Dy-5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/T8FlfC20lzI?si=WLmj0S4su1EekgTh"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/UnB6IUq5n6U?si=4FZQ0atb4zYtfR8w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/0wCSGogLLbM?si=aABQQzVEhvI3Arz2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/gRbG2tjHYCA?si=TJd5qlhg5C5lm8LV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
    <h2>Thrillers</h2>
    <table>
        <tr>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/dx1mga5gFbY?si=Z-BBVm-sgsCALlgV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/jCeIbG0DzN4?si=YKOuf-qcBvOJ8ISY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/lRTH5DnTY-I?si=S58aEYrSYSQKl3JP"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/W2VGRGOLdMc?si=quEBrGyBpMIldzt_"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/2D6kUWe4ASQ?si=MLuG_sIinFbbdkP0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/jZf3S7VQnLU?si=egjluybzwu56mtM3"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
    <h2>Action</h2>
    <table>
        <tr>
            <td>
                <embeed width="250" height="auto" src="https://www.youtube.com/embed/k5PnsPHtarY?si=TiHuGdlVhH79cDaB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embeed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/RFLfJF_o5Ns?si=hA4IvH5IzQZ1UTfx"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/CE0QkFqEMvg?si=MOT4nIMQO-iDzRpj"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/TTliqDRkWIE?si=pQiFaXoR6vo7o_91"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/KBXjKRVx25I?si=PUDSxnOt9nif7wgc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/KBXjKRVx25I?si=PUDSxnOt9nif7wgc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
            <td>
                <embed width="250" height="auto" src="https://www.youtube.com/embed/KBXjKRVx25I?si=PUDSxnOt9nif7wgc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></embed>
            </td>
        </tr>
    </table>
</body>

</html>